{
    "window": {
      "x": 380,
      "y": 450
    },
    "aimbot": {
      "switch": true,
      "key": "MOUSE 5",
      "fov": 2.0,
      "smooth": 7.9,
      "bone": "HEAD",
      "visible_only": false,
      "attack_team": false
    },
    "standalone_rcs": {
      "switch": false,
      "strength": 2.0,
      "min_bullets": 1
    },
    "triggerbot": {
      "switch": true,
      "key": "MOUSE 4",
      "humanization": true,
      "delay": 0.025
    },
    "visuals": {
      "player_esp": true,
      "glow_team": false,
      "health_mode": false,
      "item_esp": true,
      "grenade_traces": true,
      "night_mode": false,
      "noflash": false,
      "noflash_strength": 255.0,
      "player_fov": 90
    },
    "misc":{
      "auto_pistol": false,
      "radar_hack": false,
      "hit_sound": true,
      "bunny_hop": true,
      "auto_strafe": false,
      "auto_zeus": false,
      "knife_bot": false,
      "no_smoke": false,
      "show_fps": false,
      "chat_spam": false,
      "fake_lag": false,
      "lag_strength": 0.001
    }
}